spring.application.name=productAPI-04-10-2024


#spring.datasource.url=jdbc:h2:mem:productAPI
#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/productAPI
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
